{
    "files.associations": {
        "tdc.C": "cpp",
        "pl1.C": "cpp",
        "pl2.C": "cpp",
        "pl3.C": "cpp",
        "rootlogon.C": "cpp",
        "adc.C": "cpp",
        "adc_overlay.C": "cpp",
        "single_hist.C": "cpp",
        "double_hist_arrng.C": "cpp",
        "double_hist_cmpr.C": "cpp",
        "pl.C": "cpp",
        "plw.C": "cpp",
        "hal004-005.C": "cpp",
        "hal003-005.C": "cpp",
        "hal006.C": "cpp",
        "hal006-007.C": "cpp",
        "hal006-007 copy.C": "cpp",
        "hal008-009.C": "cpp",
        "run035-036.C": "cpp",
        "hal008-009 copy.C": "cpp",
        "hal011.C": "cpp",
        "hal011 copy.C": "cpp",
        "tars002.C": "cpp",
        "tars002 copy.C": "cpp",
        "cas001.C": "cpp",
        "cas001 copy.C": "cpp",
        "cas002.C": "cpp",
        "cas002 copy.C": "cpp",
        "cas003.C": "cpp",
        "cas002-003.C": "cpp",
        "cas004.C": "cpp",
        "cas002-003-004.C": "cpp",
        "cas002-003-004 copy.C": "cpp",
        "cas005.C": "cpp",
        "cas003-004-005.C": "cpp",
        "cas003-004-005 copy.C": "cpp",
        "cas006.C": "cpp",
        "cas006 copy.C": "cpp",
        "cas008.C": "cpp",
        "cas008 copy.C": "cpp",
        "cas007.C": "cpp",
        "cas009.C": "cpp",
        "cas009 copy.C": "cpp",
        "cas010.C": "cpp",
        "cas010 copy.C": "cpp",
        "cas011.C": "cpp",
        "cas011 copy.C": "cpp",
        "cas012.C": "cpp",
        "cas012 copy.C": "cpp",
        "cas014.C": "cpp",
        "cas012-014.C": "cpp",
        "cas015.C": "cpp",
        "cas012-015.C": "cpp",
        "cas018.C": "cpp",
        "cas018 copy.C": "cpp",
        "cas017.C": "cpp",
        "cas019.C": "cpp",
        "cas019 copy.C": "cpp",
        "cas020.C": "cpp",
        "cas020 copy.C": "cpp",
        "cas021.C": "cpp",
        "cas021 copy.C": "cpp",
        "cas022.C": "cpp",
        "cas022 copy.C": "cpp",
        "cas024.C": "cpp",
        "cas022-021.C": "cpp",
        "cas024-022.C": "cpp",
        "cas024-022 copy.C": "cpp",
        "cas025-024.C": "cpp",
        "win001.C": "cpp",
        "cas025-024 copy.C": "cpp",
        "cas026.C": "cpp",
        "win002.C": "cpp",
        "win002 copy.C": "cpp",
        "win003.C": "cpp",
        "win003 copy.C": "cpp",
        "win004.C": "cpp",
        "win004 copy.C": "cpp",
        "win005.C": "cpp",
        "win005 copy.C": "cpp",
        "win006.C": "cpp",
        "win006 copy.C": "cpp",
        "win007.C": "cpp",
        "win007 copy.C": "cpp",
        "win010.C": "cpp",
        "win010 copy.C": "cpp",
        "win011.C": "cpp",
        "win011 copy.C": "cpp",
        "test001.C": "cpp",
        "test001 copy.C": "cpp",
        "test002.C": "cpp",
        "test002 copy.C": "cpp",
        "test004.C": "cpp",
        "test004 copy.C": "cpp",
        "test007.C": "cpp",
        "test003.C": "cpp",
        "test008.C": "cpp",
        "test005.C": "cpp",
        "test005 copy.C": "cpp",
        "test006.C": "cpp",
        "test008 copy.C": "cpp",
        "test009.C": "cpp",
        "DrawPlot.C": "cpp",
        "don001.C": "cpp",
        "don001 copy.C": "cpp",
        "don002.C": "cpp",
        "don002 copy.C": "cpp",
        "don003.C": "cpp",
        "don003 copy.C": "cpp",
        "don004.C": "cpp",
        "don004 copy.C": "cpp",
        "don005.C": "cpp",
        "don005 copy.C": "cpp",
        "don006.C": "cpp",
        "don006 copy.C": "cpp",
        "don007.C": "cpp",
        "don007 copy.C": "cpp",
        "don008.C": "cpp",
        "don008 copy.C": "cpp",
        "don009.C": "cpp",
        "don0010.C": "cpp",
        "don010.C": "cpp",
        "don010 copy.C": "cpp",
        "don011.C": "cpp",
        "don011 copy.C": "cpp",
        "don012.C": "cpp",
        "don012 copy.C": "cpp",
        "don013.C": "cpp",
        "don014.C": "cpp",
        "don014 copy.C": "cpp",
        "don015.C": "cpp",
        "don015 copy.C": "cpp",
        "don016.C": "cpp",
        "don016 copy.C": "cpp",
        "don017.C": "cpp",
        "don017 copy.C": "cpp",
        "don018.C": "cpp",
        "don019.C": "cpp",
        "don019 copy.C": "cpp",
        "don020.C": "cpp",
        "don020 copy.C": "cpp",
        "don021.C": "cpp",
        "don021 copy.C": "cpp",
        "don022.C": "cpp",
        "don022 copy.C": "cpp",
        "don023.C": "cpp",
        "don023 copy.C": "cpp",
        "don024.C": "cpp",
        "don024 copy.C": "cpp",
        "don025.C": "cpp",
        "don025 copy.C": "cpp",
        "don026.C": "cpp",
        "don026 copy.C": "cpp",
        "don027.C": "cpp",
        "don027 copy.C": "cpp",
        "don028.C": "cpp",
        "don028 copy.C": "cpp",
        "don029.C": "cpp",
        "don029 copy.C": "cpp",
        "don030.C": "cpp",
        "don030 copy.C": "cpp",
        "don031.C": "cpp",
        "don033.C": "cpp",
        "don031-033.C": "cpp",
        "don031-033 copy.C": "cpp",
        "don034-036.C": "cpp",
        "don034-036 copy.C": "cpp",
        "don037-039.C": "cpp",
        "don037-039 copy.C": "cpp",
        "don040-042.C": "cpp",
        "don040-042 copy.C": "cpp",
        "don043-045.C": "cpp",
        "don043.C": "cpp",
        "don043 copy.C": "cpp",
        "don044-046.C": "cpp",
        "don044-046 copy.C": "cpp",
        "don047-049.C": "cpp",
        "don047-049 copy.C": "cpp",
        "don050-052.C": "cpp",
        "don050-052 copy.C": "cpp",
        "don053-055.C": "cpp",
        "don053-055 copy.C": "cpp",
        "don044-055 copy.C": "cpp",
        "don044-055.C": "cpp",
        "don056-059.C": "cpp",
        "don056-061.C": "cpp",
        "don056-057-061.C": "cpp",
        "don056-057-061 copy.C": "cpp",
        "don058-060.C": "cpp",
        "don058-060 copy.C": "cpp",
        "don062-063.C": "cpp",
        "don062-063 copy.C": "cpp",
        "don064-067.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}